API_KEY=AIzaSyBfMS_r18h52FCh9cEulbNNwIX-slHa5VI
AUTH_DOMAIN=subletnextdoor.firebaseapp.com
PROJECT_ID=subletnextdoor
STORAGE_BUCKET=subletnextdoor.firebasestorage.app
MESSAGING_SENDER_ID=129186686175
APP_ID=1:129186686175:web:d06be21b4efbb54dff756a
MEASUREMENT_ID=G-1YF0YJ6K6C